VITE_SUPABASE_PROJECT_ID="cqvvfhcltkoqnsqiexnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxdnZmaGNsdGtvcW5zcWlleG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MjU5MTIsImV4cCI6MjA3NDEwMTkxMn0.QWQL_gNxlReDwwzMJdSxq-oNecoDQ3Z3puY6QEksmwU"
VITE_SUPABASE_URL="https://cqvvfhcltkoqnsqiexnq.supabase.co"
